server {
    root /home/framework-x/public;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ @x;
    }

    location ~* \.php$ {
        try_files /dev/null @x;
    }

    location @x {
        proxy_pass http://localhost:8080;
    }
}
